# bind prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 256color by default
set -g default-terminal "screen-256color"

# make switching panes using ALT + arrow keys
# in Tilix, remember to change Meta key assignment as well
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make splitting panes using VIM nav 
bind-key | split-window -h
bind-key - split-window -v

# make switching windows using Shift + arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# make refreshing tmux config easier 
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# make resizing panes using VIM nav
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# set maximize pane using 'm'
bind -r m resize-pane -Z

# !ERROR set kill pane using 'q'
#bind -r q exit

# enable mouse in tmux
set -g mouse on 

# enable (like) VIM copy mode in tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# moving through words (by overriding emulator default bindings)
# set-window-option -g xterm-keys on

# set default shell creation (e.g. when create new panes) to non-login shell
set -g default-command "${SHELL}"
